# --- Application ---
PORT=8080

# --- CORS ---
# Comma-separated list of allowed origins
ALLOWED_ORIGINS="http://localhost:5173,http://localhost:3000"

# --- Cookies ---
# Comma-separated list of allowed cookie domains
COOKIE_DOMAINS="localhost,example.com"
SECURE_COOKIE=false


# --- Database ---
MONGO_URI=
DB_NAME=much_todo_db

# --- Authentication ---
JWT_SECRET_KEY="your-super-secret-key-that-is-long-and-random"
JWT_EXPIRATION_HOURS=72

# --- Caching ---
# Set to "true" to enable Redis caching, "false" to disable.
# ENABLE_CACHE=true
# REDIS_ADDR=localhost:6379
# REDIS_PASSWORD=

# --- Logging ---
# Log level: DEBUG, INFO, WARN, ERROR
LOG_LEVEL="DEBUG"
# Log format: "json" or "text"
LOG_FORMAT="json"

# --- Testing ---
INTEGRATION=true

# Docker Compose Configuration
MONGO_INITDB_ROOT_PASSWORD="Password!234"
MONGO_INITDB_ROOT_USERNAME=muchtodousr
MONGO_INITDB_DATABASE=much_todo_db
# MONGO_HOST=host.docker.internal
MONGO_HOST=127.0.0.1
MONGO_PORT=27017

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# UI Tools
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin123
